
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../images/logo.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.7">
    
    
      
        <title>Week 12 : Polishing - AI-Playtesting</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.19753c6b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.196e0c26.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#week-12-polishing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="AI-Playtesting" class="md-header-nav__button md-logo" aria-label="AI-Playtesting">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            AI-Playtesting
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Week 12 : Polishing
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/AIPlaytesting/AIPA/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AI-Playtesting" class="md-nav__button md-logo" aria-label="AI-Playtesting">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    AI-Playtesting
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/AIPlaytesting/AIPA/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../introduction/" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../demo/" class="md-nav__link">
      Demo
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../guide/" class="md-nav__link">
      App Instructions
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
    <label class="md-nav__link" for="nav-4">
      Game Dev along with AI
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Game Dev along with AI" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Game Dev along with AI
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../game/Overview/" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2" >
    <label class="md-nav__link" for="nav-4-2">
      Topics
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Topics" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        <span class="md-nav__icon md-icon"></span>
        Topics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../game/Architecture/" class="md-nav__link">
      Architecture
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../game/Unity/" class="md-nav__link">
      Unity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../game/Build/" class="md-nav__link">
      Build of Multiple Frameworks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../game/DataVisualization/" class="md-nav__link">
      Data visualization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../game/DesktopGUI/" class="md-nav__link">
      Desktop GUI for designers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../game/Summary/" class="md-nav__link">
      Summary
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../design/" class="md-nav__link">
      Design
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    <label class="md-nav__link" for="nav-6">
      Blog
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Blog" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Blog
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../week1/" class="md-nav__link">
      Week 1 : Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../week2/" class="md-nav__link">
      Week 2 : First Version
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../week3/" class="md-nav__link">
      Week 3 : The Card Game
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../week4/" class="md-nav__link">
      Week 4 : Dawn Of The AI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../week5/" class="md-nav__link">
      Week 5 : More Experiments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../week6/" class="md-nav__link">
      Week 6 : A Small Breakthrough
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../week7/" class="md-nav__link">
      Week 7 : A Little Bit of Success
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../week8/" class="md-nav__link">
      Week 8 : An App Awakens
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../week9/" class="md-nav__link">
      Week 9 : Designers First
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../week10/" class="md-nav__link">
      Week 10 : Preparing For Playtesting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../week11/" class="md-nav__link">
      Week 11 : All About Integration
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Week 12 : Polishing
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Week 12 : Polishing
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ai-updates" class="md-nav__link">
    AI Updates
  </a>
  
    <nav class="md-nav" aria-label="AI Updates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#distributions-for-game-length-game-end-player-hp-game-end-boss-hp" class="md-nav__link">
    Distributions for Game Length, Game End Player HP, Game End Boss HP:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anomaly-games" class="md-nav__link">
    Anomaly Games
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#card-combinations" class="md-nav__link">
    Card Combinations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updates-to-the-training-section" class="md-nav__link">
    Updates to the Training Section
  </a>
  
    <nav class="md-nav" aria-label="Updates to the Training Section">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parallel-training" class="md-nav__link">
    Parallel Training
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#training-dashboard" class="md-nav__link">
    Training Dashboard
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updates-to-the-playtest-section" class="md-nav__link">
    Updates to the Playtest Section
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distribution-visualization" class="md-nav__link">
    Distribution Visualization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-card-relationship-table" class="md-nav__link">
    The Card Relationship Table
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#card-analysis" class="md-nav__link">
    Card Analysis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#card-deck-editing-updates" class="md-nav__link">
    Card / Deck Editing Updates
  </a>
  
    <nav class="md-nav" aria-label="Card / Deck Editing Updates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ui-improvements" class="md-nav__link">
    UI Improvements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-buffs" class="md-nav__link">
    Add Buffs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#confirmation" class="md-nav__link">
    Confirmation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#playtest-design-creating-scenarios-to-challenge-playtesters" class="md-nav__link">
    Playtest Design : Creating Scenarios to Challenge Playtesters
  </a>
  
    <nav class="md-nav" aria-label="Playtest Design : Creating Scenarios to Challenge Playtesters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#building-a-100-winrate-deck" class="md-nav__link">
    Building a 100% winrate deck
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-did-we-learn-from-this-deck" class="md-nav__link">
    What did we learn from this deck?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../week13/" class="md-nav__link">
      Week 13 : Preparation for Softs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../week14/" class="md-nav__link">
      Week 14 : Final Bug Fixes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ai-updates" class="md-nav__link">
    AI Updates
  </a>
  
    <nav class="md-nav" aria-label="AI Updates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#distributions-for-game-length-game-end-player-hp-game-end-boss-hp" class="md-nav__link">
    Distributions for Game Length, Game End Player HP, Game End Boss HP:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anomaly-games" class="md-nav__link">
    Anomaly Games
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#card-combinations" class="md-nav__link">
    Card Combinations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updates-to-the-training-section" class="md-nav__link">
    Updates to the Training Section
  </a>
  
    <nav class="md-nav" aria-label="Updates to the Training Section">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parallel-training" class="md-nav__link">
    Parallel Training
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#training-dashboard" class="md-nav__link">
    Training Dashboard
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updates-to-the-playtest-section" class="md-nav__link">
    Updates to the Playtest Section
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distribution-visualization" class="md-nav__link">
    Distribution Visualization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-card-relationship-table" class="md-nav__link">
    The Card Relationship Table
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#card-analysis" class="md-nav__link">
    Card Analysis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#card-deck-editing-updates" class="md-nav__link">
    Card / Deck Editing Updates
  </a>
  
    <nav class="md-nav" aria-label="Card / Deck Editing Updates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ui-improvements" class="md-nav__link">
    UI Improvements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-buffs" class="md-nav__link">
    Add Buffs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#confirmation" class="md-nav__link">
    Confirmation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#playtest-design-creating-scenarios-to-challenge-playtesters" class="md-nav__link">
    Playtest Design : Creating Scenarios to Challenge Playtesters
  </a>
  
    <nav class="md-nav" aria-label="Playtest Design : Creating Scenarios to Challenge Playtesters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#building-a-100-winrate-deck" class="md-nav__link">
    Building a 100% winrate deck
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-did-we-learn-from-this-deck" class="md-nav__link">
    What did we learn from this deck?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/AIPlaytesting/AIPA/edit/master/docs/blogs/week12.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="week-12-polishing">Week 12 : Polishing</h1>
<p>This week saw refinement of features in our app. We playtested with a CMU faculty for three consecutive days to get a good understanding of how our app feels and if the data it offers is valuable. We got some good suggestions and have kept working on those suggestions to improve the features in the app. The plan going forward is to make sure that our features are polished so that the app can be met with a graceful conclusion in the coming weeks.</p>
<h2 id="ai-updates">AI Updates</h2>
<p>Like last week, there were no algorithmic changes to the reinforcement learning agent. Majority of the work that went in during this week was to create structured data from the training and testing phases of the AI. This is very important to create the visualizations that will be important for designers using the app. Here is a description of some of this data:</p>
<h3 id="distributions-for-game-length-game-end-player-hp-game-end-boss-hp">Distributions for Game Length, Game End Player HP, Game End Boss HP:</h3>
<p>In the last version of the app, we displayed the average game length, average game end player hp and average game end boss hp. But it was pointed out to us that this data in itself may not be very useful because simply an average does not give a good idea of what is really happening. Taking this into consideration, we now show distributions for each of these variables.</p>
<h3 id="anomaly-games">Anomaly Games</h3>
<p>One of the features that was long pending was a view of some of the anomalies (or outliers) detected during the playtesting the game. Some of these anomalies/outliers include:</p>
<ul>
<li>The 5 longest games</li>
<li>The 5 shortest games that were won</li>
<li>The 5 games with maximum damage in a single turn</li>
</ul>
<p>Last week, we worked on making sure that these anomalies are tracked and recorded into a json file in a structured way that saves all the game state information for each step of each turn in the game.</p>
<h3 id="card-combinations">Card Combinations</h3>
<p>This was being worked on since the last week. The objective was to show the designer which card combinations were played the most. To this end, we record all combinations of three and four consecutive cards played. For now, the way we visualize this data is to simply show the top 5 three-card combinations. We are still thinking about better ways to visualize this data. A picture of this in action is shown below.</p>
<p><img alt="" src="/images/week-12-card-combo-seq.png" /></p>
<h2 id="updates-to-the-training-section">Updates to the Training Section</h2>
<p>Training is a very important section because it takes the longest time. Last week, we focused on improving the user experience during training of the app. A picture of how this looks is shown below.</p>
<p><img alt="" src="/images/week-12-training-1.png" /></p>
<p>The new features we added include:</p>
<h3 id="parallel-training">Parallel Training</h3>
<ul>
<li>Support for multiple training in parallel.</li>
<li>Training sessions management.</li>
<li>Locking training after you have already scheduled a training on a deck (to avoid repetition in training)</li>
</ul>
<h3 id="training-dashboard">Training Dashboard</h3>
<ul>
<li>Shows all actively scheduled training in the dashboard with basic information.</li>
<li>Marks the selected training( for current deck) with different background colors.</li>
<li>Renders training curve of historical rolling average reward to indicate current training status.</li>
<li>Fetches data and refresh the training curve every iteration </li>
</ul>
<h2 id="updates-to-the-playtest-section">Updates to the Playtest Section</h2>
<p>Playtest History</p>
<p>We added a playtest history feature to allow the user to view the completed playtests and compare with different versions. A picture of this is shown below:</p>
<p><img alt="" src="/images/week-12-playtest-1.png" /></p>
<p>The new features include:</p>
<ul>
<li>Recording playtest history every time a playtest is finished</li>
<li>Searching history and filling the history list when the playtest page is refreshed</li>
<li>Showing basic information (win rate and number of games) on the list</li>
<li>Loading history and rendering the playtest data when the “View Result” button is clicked</li>
</ul>
<h2 id="distribution-visualization">Distribution Visualization</h2>
<p>As pointed out earlier, some of the feedback we got showed us that distributions make more sense than average values in some cases. So this week we added distribution graphs for game length, player/boss HP. The following is an image of the distributions of the player and boss hp:</p>
<p><img alt="" src="/images/week-12-dist-vis1.png" /></p>
<p>The following is some additional information about how this was achieved:</p>
<ul>
<li>Used the d3.js API to draw distribution graph</li>
<li>Calculated the probability density from the given data samples from the playtest</li>
<li>Automatically adjustes the domain of the axis to make the distribution properly fill the whole graph.</li>
<li>In the “Ending Margin” section, two distributions were drawn in a single graph.</li>
<li>Marked different distributions with different colors and names in “Ending Margin” section.</li>
</ul>
<h2 id="the-card-relationship-table">The Card Relationship Table</h2>
<p>Another cool visualization that we have is the card relationship table which shows how many times was a combination of two cards played. This is to give an intuitive sense of card relationships. The following is a picture of how this looks:</p>
<p><img alt="" src="/images/week-12-card-rel1.png" /></p>
<p>The following are some details about this:</p>
<ul>
<li>Once again, used d3.js to draw the svg of the relationship table.</li>
<li>Interpolated the color according to the actual value of each block.</li>
<li>Highlighted the block when mouse hover</li>
<li>Added a tooltip to show exact values of that block when mouse hover.</li>
<li>Displayed the two cards represented by a block on the right side during mouse hover.</li>
</ul>
<h2 id="card-analysis">Card Analysis</h2>
<p>Although this part already existed last week, we added some improvements to the display of card performance analysis. A picture of this is shown belows.</p>
<p><img alt="" src="/images/week-12-card-stat1.png" /></p>
<p>The following are some additional details about this:</p>
<ul>
<li>Drew histograms of card utilization, average play position and play count separately</li>
<li>Ranked the order in histograms by values</li>
<li>Drew card images of every card in playtest</li>
<li>Showed opportunities and card play position as progress bar on the right side of card</li>
<li>Showed play count as number.</li>
</ul>
<h2 id="card-deck-editing-updates">Card / Deck Editing Updates</h2>
<h3 id="ui-improvements">UI Improvements</h3>
<p>This week we improved our UI and functionality for editing cards and decks. A picture depicting this is shown below. There are navigation buttons on the left side to go between edit cards or decks. We also added hover events for every card to pop up edit/add icons.</p>
<p><img alt="" src="/images/week-12-cd-ui.png" /></p>
<h3 id="add-buffs">Add Buffs</h3>
<p>This week, we also added a pending feature of adding buffs to cards (in the card edit options). The card edit page can be accessed by clicking on a specific card. We added a “add buff” function for users to include buffs into the card they are editing.</p>
<p><img alt="" src="/images/week-12-cd-buff.png" /></p>
<h3 id="confirmation">Confirmation</h3>
<p>Lastly, we added confirmation modal functionality from bootstrap into our project. The usage includes delete and save as the picture shown below.</p>
<p><img alt="" src="/images/week-12-buff.png" /></p>
<h2 id="playtest-design-creating-scenarios-to-challenge-playtesters">Playtest Design : Creating Scenarios to Challenge Playtesters</h2>
<p>The goal of our project is to make an AI playtest agent that can learn to play a turn based card game and provide valuable feedback to the game designers. This feedback includes:</p>
<ul>
<li>Game Balance<ul>
<li>Economy Balance</li>
</ul>
</li>
<li>Game Mechanics<ul>
<li>Game too easy/hard</li>
<li>Dominant strategy</li>
</ul>
</li>
<li>Card Design</li>
<li>Deck Building</li>
</ul>
<h3 id="building-a-100-winrate-deck">Building a 100% winrate deck</h3>
<p>We wanted to test to see if the AI can achieve a 100% win rate given a very strong deck. The following deck has a ~100% win rate when a human plays it so we know it is very strong.</p>
<ul>
<li>Strike+ : Deal 9 damage *4</li>
<li>Defend : Gain 5 Block *3</li>
<li>Shrug it off : Gain 8 Block. Draw 1 card.</li>
<li>Pommel Strike+ : Deal 10 damage. Draw 2 cards</li>
<li>Flex : Gain 2 strength, and lost it at the end of the game</li>
<li>Thunderclap : Deal 4 damage and apply 1 vulnerable to all enemies</li>
<li>Twin Strike+ : Deal 7 damage twice</li>
<li>Bludgeon : Deal 32 damage</li>
</ul>
<p><strong>Reasons why this deck has such a high win rate:</strong></p>
<ul>
<li>Low complexity<ul>
<li>It only has 8 different cards, 1 debuff for the boss and 1 buff for the player.</li>
<li>It only has 13 total cards, each card gets recycled very fast.</li>
</ul>
</li>
<li>Bludgeon<ul>
<li>A very useful card that dealt significant amount of damage</li>
</ul>
</li>
<li>Flex<ul>
<li>0 cost card that can boost up attack cards.</li>
<li>This card should be played first when drawing it, this will be a good reference for us to see our AI’s strategy.</li>
</ul>
</li>
</ul>
<h3 id="what-did-we-learn-from-this-deck">What did we learn from this deck?</h3>
<p>Actually this is not the first version of the deck. In the very first version, we had <a href="https://slay-the-spire.fandom.com/wiki/Bludgeon">Bludgeon+</a> and <a href="https://slay-the-spire.fandom.com/wiki/Bash">Bash+</a> instead of Bludgeon and Thunderclap. And we had a 100% win rate. The reason we decided to change that is because the player could always win by only playing attack cards. If we use the deck to test our AI, it could have a very high win rate even if our AI is not sophisticated enough.</p>
<p>Instead, with the current deck, a random bot will not work. The player needs to manage when to play attack and when to play defend. During the human playtest result, the ending margin of player HP and boss HP are pretty close.</p>
<p>This week saw a lot of polishing to already existing features and addition of a few new features. We hope to continue doing the same for the next week as well.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../week11/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Week 11 : All About Integration
              </div>
            </div>
          </a>
        
        
          <a href="../week13/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Week 13 : Preparation for Softs
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 AI-Playtesting
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/AIPlaytesting/AIPA" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.0ac82a11.min.js"></script>
      <script src="../../assets/javascripts/bundle.f81dfb4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['navigation.expand'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>