
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../images/logo.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.7">
    
    
      
        <title>Week 9 : Designers First - AI-Playtesting</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.19753c6b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.196e0c26.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#week-9-designers-first" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="AI-Playtesting" class="md-header-nav__button md-logo" aria-label="AI-Playtesting">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            AI-Playtesting
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Week 9 : Designers First
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/AIPlaytesting/AIPA/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AI-Playtesting" class="md-nav__button md-logo" aria-label="AI-Playtesting">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    AI-Playtesting
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/AIPlaytesting/AIPA/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../introduction/" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../demo/" class="md-nav__link">
      Demo
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../guide/" class="md-nav__link">
      App Instructions
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
    <label class="md-nav__link" for="nav-4">
      Game Dev along with AI
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Game Dev along with AI" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Game Dev along with AI
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../game/Overview/" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2" >
    <label class="md-nav__link" for="nav-4-2">
      Topics
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Topics" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        <span class="md-nav__icon md-icon"></span>
        Topics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../game/Architecture/" class="md-nav__link">
      Architecture
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../game/Unity/" class="md-nav__link">
      Unity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../game/Build/" class="md-nav__link">
      Build of Multiple Frameworks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../game/DataVisualization/" class="md-nav__link">
      Data visualization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../game/DesktopGUI/" class="md-nav__link">
      Desktop GUI for designers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../game/Summary/" class="md-nav__link">
      Summary
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../design/" class="md-nav__link">
      Design
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    <label class="md-nav__link" for="nav-6">
      Blog
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Blog" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Blog
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../week1/" class="md-nav__link">
      Week 1 : Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../week2/" class="md-nav__link">
      Week 2 : First Version
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../week3/" class="md-nav__link">
      Week 3 : The Card Game
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../week4/" class="md-nav__link">
      Week 4 : Dawn Of The AI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../week5/" class="md-nav__link">
      Week 5 : More Experiments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../week6/" class="md-nav__link">
      Week 6 : A Small Breakthrough
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../week7/" class="md-nav__link">
      Week 7 : A Little Bit of Success
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../week8/" class="md-nav__link">
      Week 8 : An App Awakens
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Week 9 : Designers First
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Week 9 : Designers First
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ai-updates" class="md-nav__link">
    AI Updates
  </a>
  
    <nav class="md-nav" aria-label="AI Updates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recurring-reward-drop-bug-fix" class="md-nav__link">
    Recurring Reward Drop Bug Fix
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start-with-high-discounting-factor-gamma" class="md-nav__link">
    Start with High Discounting Factor (Gamma)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#desktop-app-design" class="md-nav__link">
    Desktop App – Design
  </a>
  
    <nav class="md-nav" aria-label="Desktop App – Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#environment-detection" class="md-nav__link">
    Environment detection:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#game-project-management" class="md-nav__link">
    Game Project management:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quick-view-and-shortcut-operations" class="md-nav__link">
    Quick view and shortcut operations:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#main-operation-of-a-game-project" class="md-nav__link">
    Main operation of a game project:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#desktop-app-components" class="md-nav__link">
    Desktop App – Components
  </a>
  
    <nav class="md-nav" aria-label="Desktop App – Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-visualization" class="md-nav__link">
    Data visualization
  </a>
  
    <nav class="md-nav" aria-label="Data visualization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#naivelow-level-solutions" class="md-nav__link">
    NAIVE/LOW-LEVEL SOLUTIONS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-visualization-library" class="md-nav__link">
    DATA VISUALIZATION LIBRARY
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#database" class="md-nav__link">
    Database
  </a>
  
    <nav class="md-nav" aria-label="Database">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python-database-module-rpcs" class="md-nav__link">
    PYTHON DATABASE MODULE + RPCS:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#javascript-database-module-our-choice" class="md-nav__link">
    JAVASCRIPT DATABASE MODULE (OUR CHOICE):
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-processes-design" class="md-nav__link">
    Multi-processes design
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#card-editing-and-deck-building" class="md-nav__link">
    Card Editing and Deck Building
  </a>
  
    <nav class="md-nav" aria-label="Card Editing and Deck Building">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dashboard-page" class="md-nav__link">
    Dashboard page:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edit-card-page" class="md-nav__link">
    Edit Card page:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ui-design" class="md-nav__link">
    UI Design
  </a>
  
    <nav class="md-nav" aria-label="UI Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#home-page" class="md-nav__link">
    Home Page
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#library-page" class="md-nav__link">
    Library Page
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cards-page" class="md-nav__link">
    Cards Page
  </a>
  
    <nav class="md-nav" aria-label="Cards Page">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-new-card" class="md-nav__link">
    CREATE NEW CARD
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edit-existing-card" class="md-nav__link">
    EDIT EXISTING CARD
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deck-page" class="md-nav__link">
    Deck Page
  </a>
  
    <nav class="md-nav" aria-label="Deck Page">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deck-editor" class="md-nav__link">
    DECK EDITOR
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../week10/" class="md-nav__link">
      Week 10 : Preparing For Playtesting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../week11/" class="md-nav__link">
      Week 11 : All About Integration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../week12/" class="md-nav__link">
      Week 12 : Polishing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../week13/" class="md-nav__link">
      Week 13 : Preparation for Softs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../week14/" class="md-nav__link">
      Week 14 : Final Bug Fixes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ai-updates" class="md-nav__link">
    AI Updates
  </a>
  
    <nav class="md-nav" aria-label="AI Updates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recurring-reward-drop-bug-fix" class="md-nav__link">
    Recurring Reward Drop Bug Fix
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start-with-high-discounting-factor-gamma" class="md-nav__link">
    Start with High Discounting Factor (Gamma)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#desktop-app-design" class="md-nav__link">
    Desktop App – Design
  </a>
  
    <nav class="md-nav" aria-label="Desktop App – Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#environment-detection" class="md-nav__link">
    Environment detection:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#game-project-management" class="md-nav__link">
    Game Project management:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quick-view-and-shortcut-operations" class="md-nav__link">
    Quick view and shortcut operations:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#main-operation-of-a-game-project" class="md-nav__link">
    Main operation of a game project:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#desktop-app-components" class="md-nav__link">
    Desktop App – Components
  </a>
  
    <nav class="md-nav" aria-label="Desktop App – Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-visualization" class="md-nav__link">
    Data visualization
  </a>
  
    <nav class="md-nav" aria-label="Data visualization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#naivelow-level-solutions" class="md-nav__link">
    NAIVE/LOW-LEVEL SOLUTIONS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-visualization-library" class="md-nav__link">
    DATA VISUALIZATION LIBRARY
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#database" class="md-nav__link">
    Database
  </a>
  
    <nav class="md-nav" aria-label="Database">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python-database-module-rpcs" class="md-nav__link">
    PYTHON DATABASE MODULE + RPCS:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#javascript-database-module-our-choice" class="md-nav__link">
    JAVASCRIPT DATABASE MODULE (OUR CHOICE):
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-processes-design" class="md-nav__link">
    Multi-processes design
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#card-editing-and-deck-building" class="md-nav__link">
    Card Editing and Deck Building
  </a>
  
    <nav class="md-nav" aria-label="Card Editing and Deck Building">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dashboard-page" class="md-nav__link">
    Dashboard page:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edit-card-page" class="md-nav__link">
    Edit Card page:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ui-design" class="md-nav__link">
    UI Design
  </a>
  
    <nav class="md-nav" aria-label="UI Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#home-page" class="md-nav__link">
    Home Page
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#library-page" class="md-nav__link">
    Library Page
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cards-page" class="md-nav__link">
    Cards Page
  </a>
  
    <nav class="md-nav" aria-label="Cards Page">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-new-card" class="md-nav__link">
    CREATE NEW CARD
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edit-existing-card" class="md-nav__link">
    EDIT EXISTING CARD
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deck-page" class="md-nav__link">
    Deck Page
  </a>
  
    <nav class="md-nav" aria-label="Deck Page">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deck-editor" class="md-nav__link">
    DECK EDITOR
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/AIPlaytesting/AIPA/edit/master/docs/blogs/week9.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="week-9-designers-first">Week 9 : Designers First</h1>
<p>As is evident from the title of the blog, this week involved taking more steps towards making our tool more accessible to designers. There were a few AI experiments and bug fixes. However, we did not see any improvements in the winrate (currently at ~70% for our base deck). The real progress this week came from the app building end which focused on making our tool more friendly for designers. This was our main focus last week and has continued on for this week as well. Currently, we are tirelessly working towards building a single application for playtesting it with designers on Nov9-Nov10 . Needless to say, this will be the focus of our work for this and next week as well.</p>
<h2 id="ai-updates">AI Updates</h2>
<p>This week consisted of several experiments without yielding any significant results. There were also a couple of bug fixes which help present data more accurately in the training excel sheet.</p>
<h3 id="recurring-reward-drop-bug-fix">Recurring Reward Drop Bug Fix</h3>
<p>Continuing from the previous week, the focus on the AI front was to figure out why the reward was dropping periodically during AI training. An example of this from last week can be seen below.</p>
<p><img alt="" src="/images/week8-training-graph.png" /></p>
<p>The theory we initially came up with was that something was going wrong which caused the agent to ‘forget’ everything it had learnt and start again from scratch. However, the actual reason did not have much to do with the agent. In fact, there was a bug in the data collector script which is responsible for collecting and storing data from the training process and then writes it to the excel sheet. After fixing the bug, the training graph now looks something like this:</p>
<p><img alt="" src="/images/week9-bug-fix-reward.png" /></p>
<p>This graph now looks much more like a reinforcement learning reward graph with steep rise in the average reward at the start and then becoming stationary over time (with some noise).</p>
<h3 id="start-with-high-discounting-factor-gamma">Start with High Discounting Factor (Gamma)</h3>
<p>One of the things we tested this week was to keep everything else the same but start with a high gamma value. The reason we moved to an incremental gamma earlier was because the model would hardly learn anything and would converge very early to the reward value of playing an unplayable card. Meaning, it would try to keep playing unplayable cards and keep losing.</p>
<p>So why did we try this again. We wanted to lay more emphasis on future rewards because it could be the key to further improve our winrate. Also, now that we had a model which could give stable results, we figured we could go back to the earlier method and see if we can make it working with help of our newer model.</p>
<p>Unfortunately, the model suffers from the same problem it did before. The model never even crosses the first step of learning which are the playable cards in the current turn and playing one of those.</p>
<p>We also tried bootstrapping the model using a trained model which had a ~70% winrate. Even this did not really change anything. The model still was not able to learn how to play playable cards. We think the problem here is that with a high gamma, what can happen in the next state take precedence over the current state and causing an unrealistically high q-value for unplayable cards.</p>
<h2 id="desktop-app-design">Desktop App – Design</h2>
<p>We now come to the desktop app design which is where a lot of effort was focused this week. Last week we made a decision to use electron to build a desktop application which includes all tools. We had just started to learn how to use electron. This week we have made solid progress on several key features of this app.</p>
<p><img alt="" src="/images/week9-testapp-scratch.png" /></p>
<p>The following are some of the features we implemented this week:</p>
<h3 id="environment-detection">Environment detection:</h3>
<p>Our project relies on a specific version of python and tensorflow. Thus, we need a mechanism to ensure that the user has the environment to run our application properly. We are now able to detect the environment when the application starts. Next step is to help install modules of the environment if the user doesn’t have them.</p>
<p><img alt="" src="/images/week9-welcome-scrsh.png" /></p>
<h3 id="game-project-management">Game Project management:</h3>
<p>As designed before, our app can have multiple games with different cards, rules and decks. Hence we need to allow the user to view existing game projects and remove and create new game projects by just clicking buttons.</p>
<p><img alt="" src="/images/week9-create-new-game.png" /></p>
<h3 id="quick-view-and-shortcut-operations">Quick view and shortcut operations:</h3>
<p>We implemented this “quick view” section on the game’s page (picture below). The purpose of this section is to let users have a basic understanding of what games look like( what are cards in the deck, which deck am I using, etc). Another goal is to facilitate shortcuts operations like switching to another deck.</p>
<p><img alt="" src="/images/week9-quick-view-scrsh.png" /></p>
<h3 id="main-operation-of-a-game-project">Main operation of a game project:</h3>
<p>We have several operations we need to build for: play the game, design the game, playtesting or train the AI. This week , we made “play” and “remove” operations work.  When you click “play”, electron will launch the Unity app to load the game you select.</p>
<p><img alt="" src="/images/week9-app-game-scrsh.png" /></p>
<h2 id="desktop-app-components">Desktop App – Components</h2>
<p>Our app is a single place for many different aspects of playtesting with AI that is brought together as a unified system. Here are some of the key components that we worked towards this week:</p>
<h3 id="data-visualization">Data visualization</h3>
<p>Data visualization might be the most important part of this app. However, drawing graphics, especially interactive ones, is quite difficult and could prove to be very challenging.</p>
<h4 id="naivelow-level-solutions">NAIVE/LOW-LEVEL SOLUTIONS</h4>
<p>One of our discussed solutions was to draw data graphics by using svg, since html standards support this format. We could even use a library like WebGL. Even though this allows us to have highly customized graphics to show our data, building a data visualization module from scratch is out of our scope and involves a lot of unnecessary work.</p>
<h4 id="data-visualization-library">DATA VISUALIZATION LIBRARY</h4>
<p>We then turned to Javascript, which has many data visualization libraries. We finally choose d3.js (https://github.com/d3/d3 ) among others  for 2 reasons:</p>
<ul>
<li>Independent: Many other data visualization libraries( such as Victory, Rechard,etc) only work with some front-end frameworks like React and Vue.  d3.js is easier to integrate since it only needs javascript</li>
<li>Community resoruces： We found that there were abundant templates and tutorials of d3.js on the internet.</li>
</ul>
<p><img alt="" src="/images/week9-visualization.png" /></p>
<h3 id="database">Database</h3>
<p>There is a lot of data that can be manipulated using this app. This week we also wrote a database module in javascript to manage that. We had 2 options for this:</p>
<h4 id="python-database-module-rpcs">PYTHON DATABASE MODULE + RPCS:</h4>
<p>We already have a database module implemented in python. Javascript uses a RPC mechanism to call python to get the query result. This is nice  because the code is consistent and doesn’t have duplications. However, building RPCs, even with 3rd party libraries, is highly time consuming. </p>
<h4 id="javascript-database-module-our-choice">JAVASCRIPT DATABASE MODULE (OUR CHOICE):</h4>
<p>We decided to write a javascript database module because we found this to be the quickest. Even though there are duplicated code both in python and javascript, it is under control because over 70% of the functions of the current database are all about reading and parsing static files. As long as we make the rules of static files’ paths and names consistent, javascript and python can all follow these rules.  </p>
<h3 id="multi-processes-design">Multi-processes design</h3>
<p>A lot of the core logic of our app is written in different languages. For example, we use Unity to build game GUI but AI and gameplay are implemented in python.  So our desktop app has to be a multi-processes one.</p>
<p>Electron has good support for managing child processes. As for process communication, we are still using sockets because we already have this codebase on the python side.</p>
<p>Below is a relationship of the different processes:</p>
<p><img alt="" src="/images/flowchart.png" /></p>
<p><strong>Why do we separate the python gameplay process with other python processes?</strong> : The nature of inter-process communication is different. Communication between unity GUI and python gameplay is much more complicated than others. The protocol between them is a comprehensive client-server style. But the communication between electron and python is RPC style: just call functions and get results. </p>
<p>Another reason is that historically in our project, communication between Unity and python gameplay is highly completed. There is no reason for electron to act as a middle man passing messages between them.</p>
<h2 id="card-editing-and-deck-building">Card Editing and Deck Building</h2>
<p>This week our team discussed card and deck editing functions. The two functions were separated into two different pages, but we improved our design by creating a dashboard to visualize the current player’s cards and deck at the same page. The idea we got referenced the popular card game by Blizzard called Hearthstone. We want our card/deck building system to look similar to the screenshot below from Hearthstone:</p>
<p><img alt="" src="/images/week9-hs-inspiration.png" /></p>
<p>The picture above is a screenshot of deck building in Hearthstone</p>
<p>Inspired from this, the following are the function specifications that we are implementing.</p>
<h3 id="dashboard-page">Dashboard page:</h3>
<p>This page shows existing cards and deck information in a particular game version. By modifying card and deck data, users can build a custom deck, trying their own combination of cards to playtest a game version. Here are some functions that we have built for this system:</p>
<ul>
<li>Card:<ul>
<li>Add a new card: go to a page where users can fill in information and create new cards. (done)</li>
<li>Edit card: go to a page where users can modify information for existing cards. (done)</li>
<li>Delete: click to delete card.</li>
<li>Add to Deck: add this card to deck.</li>
<li>Search: search by name.</li>
<li>Filter: filter by energy or other custom criteria.</li>
<li>View card information: hover on card picture to show description.</li>
</ul>
</li>
<li>Deck:<ul>
<li>Save: save changes being made by the user. (done)</li>
<li>Indicator: Changes being made will be highlighted in light blue background.</li>
<li>Add new Deck: add new deck.</li>
<li>Undo</li>
</ul>
</li>
</ul>
<p>A screenshot of our current dashboard page can be found below:</p>
<p><img alt="" src="/images/week9-card-editing.png" /></p>
<h3 id="edit-card-page">Edit Card page:</h3>
<p>The purpose of this page is to create custom new cards and modify existing cards.</p>
<ul>
<li>Select bar: Select bar to jump to another card editor. (done)</li>
<li>List information: List all information required to create a card. (done)</li>
<li>Save: save changes being made by user. (done)</li>
<li>Indicator: Changes being made will be highlighted in light blue background. (done)</li>
<li>Sanity check: input number should be in the range between 0 to 100. (done)</li>
<li>Add buff: Add existing buffs to a card.</li>
<li>Image upload: click to upload custom image.</li>
</ul>
<p>Screenshot of the Edit Card page is shown below:</p>
<p><img alt="" src="/images/week9-create-edit-card-page.png" /></p>
<h2 id="ui-design">UI Design</h2>
<p>Based on the design and architecture described above, we did some UI design for what our app should finally look like. Below are screenshots and description of the same.</p>
<h3 id="home-page">Home Page</h3>
<p>Left Navigation bar is similar to the Epic Games Launcher. The functions on the sidebar include:</p>
<ul>
<li>Home: Home page, our website, resources, etc.</li>
<li>Library: Game app, you can create different game apps here.</li>
<li>Cards: Create cards in a pre-selected game app.</li>
<li>Decks: Create decks in a pre-selected game app.</li>
<li>Training: Start a training program in a pre-selected game app and card deck.</li>
</ul>
<p><img alt="" src="/images/week-9-ui-homepage.png" /></p>
<h3 id="library-page">Library Page</h3>
<p>Left tabs shows a list of all the current game versions.</p>
<ul>
<li>Description: Description of this game version.</li>
<li>Rules: Rule set of this game version.</li>
<li>Deck Overview: An overview of all the decks and the option to select one.</li>
<li>Use this App: Select a game version</li>
<li>Remove: Delete this game version.</li>
<li>Play: Play this version of the game in Unity.</li>
</ul>
<p><img alt="" src="/images/week-9-ui-library.png" /></p>
<h3 id="cards-page">Cards Page</h3>
<p>A page that shows all cards.</p>
<p><img alt="" src="/images/week-9-ui-cards.png" /></p>
<h4 id="create-new-card">CREATE NEW CARD</h4>
<p><img alt="" src="/images/week-9-ui-create-new-card.png" /></p>
<h4 id="edit-existing-card">EDIT EXISTING CARD</h4>
<p><img alt="" src="/images/week-9-ui-edit-card.png" /></p>
<h3 id="deck-page">Deck Page</h3>
<p>A page that shows all the deck in the current game version.</p>
<p><img alt="" src="/images/week-9-ui-deck.png" /></p>
<h4 id="deck-editor">DECK EDITOR</h4>
<p><img alt="" src="/images/week-9-ui-deck-editor.png" /></p>
<p>All in all, this week saw a lot of progress on building the app. The next week is also going to focus heavily on building the app because of our playtesting deadline. We hope to create something that is simple enough for designers to use!</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../week8/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Week 8 : An App Awakens
              </div>
            </div>
          </a>
        
        
          <a href="../week10/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Week 10 : Preparing For Playtesting
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 AI-Playtesting
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/AIPlaytesting/AIPA" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.0ac82a11.min.js"></script>
      <script src="../../assets/javascripts/bundle.f81dfb4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['navigation.expand'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>