
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../images/logo.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.7">
    
    
      
        <title>Week 11 : All About Integration - AI Playtesting</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.19753c6b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.196e0c26.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#week-11-all-about-integration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="AI Playtesting" class="md-header-nav__button md-logo" aria-label="AI Playtesting">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            AI Playtesting
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Week 11 : All About Integration
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/AIPlaytesting/AIPA/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AI Playtesting" class="md-nav__button md-logo" aria-label="AI Playtesting">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    AI Playtesting
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/AIPlaytesting/AIPA/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../introduction/" class="md-nav__link">
      Introduction Videos
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../guide/" class="md-nav__link">
      App Instructions
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../ai/" class="md-nav__link">
      Progress of the AI
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
    <label class="md-nav__link" for="nav-4">
      Game Dev along with AI
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Game Dev along with AI" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Game Dev along with AI
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../game/Overview/" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2" >
    <label class="md-nav__link" for="nav-4-2">
      Topics
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Topics" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        <span class="md-nav__icon md-icon"></span>
        Topics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../game/Architecture/" class="md-nav__link">
      Architecture
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../game/Unity/" class="md-nav__link">
      Unity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../game/Build/" class="md-nav__link">
      Build of Multiple Frameworks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../game/DataVisualization/" class="md-nav__link">
      Data visualization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../game/DesktopGUI/" class="md-nav__link">
      Desktop GUI for designers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../game/Summary/" class="md-nav__link">
      Summary
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../design/" class="md-nav__link">
      Design
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    <label class="md-nav__link" for="nav-6">
      Blog
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Blog" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Blog
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../week1/" class="md-nav__link">
      Week 1 : Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../week2/" class="md-nav__link">
      Week 2 : First Version
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../week3/" class="md-nav__link">
      Week 3 : The Card Game
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../week4/" class="md-nav__link">
      Week 4 : Dawn Of The AI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../week5/" class="md-nav__link">
      Week 5 : More Experiments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../week6/" class="md-nav__link">
      Week 6 : A Small Breakthrough
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../week7/" class="md-nav__link">
      Week 7 : A Little Bit of Success
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../week8/" class="md-nav__link">
      Week 8 : An App Awakens
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../week9/" class="md-nav__link">
      Week 9 : Designers First
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../week10/" class="md-nav__link">
      Week 10 : Preparing For Playtesting
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Week 11 : All About Integration
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Week 11 : All About Integration
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#testing-using-ai" class="md-nav__link">
    Testing Using AI
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#new-version-of-the-app" class="md-nav__link">
    New Version of the App
  </a>
  
    <nav class="md-nav" aria-label="New Version of the App">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#workflow-of-the-basic-mode" class="md-nav__link">
    Workflow of the ‘Basic Mode’
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#features-in-the-design-section-of-the-basic-mode" class="md-nav__link">
    Features in the Design Section of the Basic Mode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#features-in-the-train-section-of-the-basic-mode" class="md-nav__link">
    Features in the Train Section of the Basic Mode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#features-in-the-test-section-of-the-basic-mode" class="md-nav__link">
    Features in the Test Section of the Basic Mode
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice-with-the-web-gui" class="md-nav__link">
    Practice with the Web GUI
  </a>
  
    <nav class="md-nav" aria-label="Practice with the Web GUI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-does-this-help-us" class="md-nav__link">
    How does this help us?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disadvantages" class="md-nav__link">
    Disadvantages
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#infrastructure-of-our-build" class="md-nav__link">
    Infrastructure of our Build
  </a>
  
    <nav class="md-nav" aria-label="Infrastructure of our Build">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problems-we-were-facing" class="md-nav__link">
    Problems we were facing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solution" class="md-nav__link">
    Solution
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#challenges-with-the-build" class="md-nav__link">
    Challenges with the Build
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#card-and-deck-ui-in-the-advanced-mode" class="md-nav__link">
    Card and Deck UI in the Advanced Mode
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#playtest-plan-video-and-survey" class="md-nav__link">
    Playtest Plan: Video and Survey
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-visualization-mockups" class="md-nav__link">
    Data Visualization Mockups
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../week12/" class="md-nav__link">
      Week 12 : Polishing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../week13/" class="md-nav__link">
      Week 13 : Preparation for Softs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../week14/" class="md-nav__link">
      Week 14 : Final Bug Fixes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#testing-using-ai" class="md-nav__link">
    Testing Using AI
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#new-version-of-the-app" class="md-nav__link">
    New Version of the App
  </a>
  
    <nav class="md-nav" aria-label="New Version of the App">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#workflow-of-the-basic-mode" class="md-nav__link">
    Workflow of the ‘Basic Mode’
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#features-in-the-design-section-of-the-basic-mode" class="md-nav__link">
    Features in the Design Section of the Basic Mode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#features-in-the-train-section-of-the-basic-mode" class="md-nav__link">
    Features in the Train Section of the Basic Mode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#features-in-the-test-section-of-the-basic-mode" class="md-nav__link">
    Features in the Test Section of the Basic Mode
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice-with-the-web-gui" class="md-nav__link">
    Practice with the Web GUI
  </a>
  
    <nav class="md-nav" aria-label="Practice with the Web GUI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-does-this-help-us" class="md-nav__link">
    How does this help us?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disadvantages" class="md-nav__link">
    Disadvantages
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#infrastructure-of-our-build" class="md-nav__link">
    Infrastructure of our Build
  </a>
  
    <nav class="md-nav" aria-label="Infrastructure of our Build">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problems-we-were-facing" class="md-nav__link">
    Problems we were facing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solution" class="md-nav__link">
    Solution
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#challenges-with-the-build" class="md-nav__link">
    Challenges with the Build
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#card-and-deck-ui-in-the-advanced-mode" class="md-nav__link">
    Card and Deck UI in the Advanced Mode
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#playtest-plan-video-and-survey" class="md-nav__link">
    Playtest Plan: Video and Survey
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-visualization-mockups" class="md-nav__link">
    Data Visualization Mockups
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/AIPlaytesting/AIPA/edit/master/docs/blogs/week11.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="week-11-all-about-integration">Week 11 : All About Integration</h1>
<p>This week was focused all on integrating the AI into the app and making sure that the one-click-training works correctly. We also focused on creating a new version of the app with reduced complexity as a result of faculty feedback we received indicating that our app can feel a little overwhelming as a result of the complexity. Lastly, we also focused on some UI design for the data visualization.</p>
<h2 id="testing-using-ai">Testing Using AI</h2>
<p>The main idea behind the project is to facilitate playtesting. In past weak, we reached a stage with the AI where it is performing quite well and it can be integrated into the app as a playtesting entity.</p>
<p>This week our goal was to finalize the intergration to the point where the build can be sent our to others for testing.</p>
<p>The flow for getting this done involves 3 stages:</p>
<ol>
<li>Creating a Deck : The first step is to create a deck using the available cards (you can create your own cards as well). This is where the game designer’s expertise comes in. A deck can be very strong or weak depending on the cards it has.</li>
<li>Training the AI : Once the deck has been created, an AI agents needs to be trained using Reinforcement Learning. This process takes significant time. The recommended number of iterations to train for to get stable winrate is around 10,000-15,000. The improvements after 15,000 iterations are marginal because the model gets stuck asymptotically. 15,000 iterations may take anywhere between 7 to 8 hours.</li>
<li>Playtesting with the Trained AI : Once the AI has been trained, you can playtest with it. To generate sufficiently large playtesting data, you need to allow the AI to play for 2000 games or more. This may take somewhere around 10 minutes.
The final result of playtesting are the graphs and metrics that are visualized for ease of interpretation. We will get into the details regarding that in the following sections of this blog post. Depending on how strong or weak your deck was, the AI will come up with data reflecting the same.</li>
</ol>
<h2 id="new-version-of-the-app">New Version of the App</h2>
<p>This week, we worked on redesigning the entire app to make it easier to use and understand. The goal is to keep the functions comprehensible for new users.</p>
<h3 id="workflow-of-the-basic-mode">Workflow of the ‘Basic Mode’</h3>
<p>We segregated features of the app into basic mode and advanced mode. </p>
<p>In basic mode, there is a very straightforward workflow: design, train and playtest. A picture of how this looks is below:</p>
<p><img alt="img" src="/images/week-11-nvoa-1.png" /></p>
<h3 id="features-in-the-design-section-of-the-basic-mode">Features in the Design Section of the Basic Mode</h3>
<p>In the design part of the basic mode, you can:</p>
<ul>
<li>Switch between current decks</li>
<li>Add/remove cards from a deck</li>
<li>Create a new deck </li>
<li>Play your designed game in Unity</li>
</ul>
<p>An image of this is shown below:</p>
<p><img alt="" src="/images/week-11-nvoa-2.png" /></p>
<h3 id="features-in-the-train-section-of-the-basic-mode">Features in the Train Section of the Basic Mode</h3>
<p>We allow the user to select how many iterations to train for. Then just by simply clicking a button, it will connect to our AI module to train the AI on the currently selected deck/game. </p>
<p>This can happen because all our code about AI and gameplay are designed as generalized frameworks in the first place! An image of the training section is shown below:</p>
<p><img alt="" src="/images/week-11-nvoa-3-1024x307.png" /></p>
<h3 id="features-in-the-test-section-of-the-basic-mode">Features in the Test Section of the Basic Mode</h3>
<p>Playtesting is as easy as training the AI agent and is much faster. You can select a trained AI agent and playtest using it to quickly generate data and visualize it. The following is a picture of our current test section.</p>
<p><img alt="" src="/images/week-11-nvoa-4-1024x403.png" /></p>
<h2 id="practice-with-the-web-gui">Practice with the Web GUI</h2>
<p>We implemented the whole basic mode within a single week. By using the web techniques available in electron, we can change the layout and functionality of the UI efficiently.</p>
<p>Compared to UI systems we worked on before(such as Unity’s UI), we find the  combination of  css, bootstrap and jquery is very powerful in our development process.</p>
<h3 id="how-does-this-help-us">How does this help us?</h3>
<ul>
<li>Responsive UI : HTML has very good support for responsive UI in different sizes and resolutions. With the grid system in Bootstrap, our UI always looks good no matter how the window size is modified.</li>
<li>Flexible UI : HTML has the concept of DOM; it organizes  UI elements  in a tree-like structure. This allows us to modify dynamic UI elements and change UI layout efficiently</li>
<li>Stylized : CSS has a very decoupled and flexible way to change style. </li>
<li>Built-In interactions : Bootstrap has many built-in interactions, such as modals, sliders, collapse, dropdown, etc, which cover most of our needs.</li>
</ul>
<h3 id="disadvantages">Disadvantages</h3>
<ul>
<li>Hard to build UI out of the framework : These techniques are very hard to use if the goal is to create UI which cannot be described in existing elements, such as buttons, divs, etc. For example, when we try to render the card with dynamic information from the database, we need to manually tune a lot of the CSS properties.</li>
</ul>
<p><img alt="" src="/images/week-11-wg.png" /></p>
<ul>
<li>Pool animation support : Compared to game engines like Unity, web techniques have a bare-bone animation support. For example, even a simple round progress bar shown below takes a lot of work because of the poor key-frame mechanism.</li>
</ul>
<p><img alt="" src="/images/week-11-wg-2.png" /></p>
<h2 id="infrastructure-of-our-build">Infrastructure of our Build</h2>
<p>As mentioned last week, we don’t have good infrastructure to support our multi-platforms build process. This week, we have made it organized and easy to configure.</p>
<h3 id="problems-we-were-facing">Problems we were facing</h3>
<ul>
<li>Manual operations : Every time we build our app, there are some manual configurations and operations. While we make builds frequently, this is not only inefficient, but also causes many bugs.</li>
<li>Messed up Build and Development code : A lot of behavior and code is different, especially when it comes to file paths. Sometimes in order to simulate how it works in the build, we switch the code back and forth between the latest code and those in previous builds.</li>
</ul>
<h3 id="solution">Solution</h3>
<ul>
<li>Automate the build procedure : We put all build relevant information in one file like config.json. Then we wrote some scripts to create the final build based on these configurations.</li>
<li>Divide project into build mode and develop mode : We encapsulated all operations having differences in development and build modes. Then we can switch between different modes with the configuration file very easily.</li>
</ul>
<h2 id="challenges-with-the-build">Challenges with the Build</h2>
<p>An issue with the build we found this week was with the <a href="https://docs.microsoft.com/en-us/windows/win32/fileio/maximum-file-path-limitation#:~:text=In%20the%20Windows%20API%20(with,and%20a%20terminating%20null%20character.">Windows character limit for file paths</a>. Tensorflow creates a long file names for some of its files that store variables and it can cause some unexpected errors because of the windows limit being violated.</p>
<p>It took us a long time to figure out what exactly was causing the error because nothing explicitly pointed to a problem with long file paths. Once we did figure this out, we reduced the lengths of the folders that store these tensorflow models as much as possible. However long file paths are still an issue for us and we are yet to think about a good way to ensure this does not happen in the future.</p>
<h2 id="card-and-deck-ui-in-the-advanced-mode">Card and Deck UI in the Advanced Mode</h2>
<p>The more complex features of our app have been bundled up into the ‘Advanced Mode’ which is a more complex counterpart of the Basic Mode. This week also saw some major redesigning of the Advanced Mode.</p>
<p>We restructured the UI in advanced mode by using Bootstrap, mainly in the card edit page and the card list page. The left side is a navigation bar to make users navigate through other pages. We made the card editing functionality by clicking on the card images to make it more intuitive.</p>
<p>Below are some pictures of the redesigned UI:</p>
<p><img alt="img" src="/images/week-11-deck-edit.png" />
<img alt="img" src="/images/week-11-card-edit-1200x803.png" /></p>
<h2 id="playtest-plan-video-and-survey">Playtest Plan: Video and Survey</h2>
<p>We planned to launch our playtest video and survey this week. Due to multiple challenges that we face on development, we failed to create our build on time. We believe it is better to leave this part for now, and come back to playtest after we finish most of the app functionality. Some materials may be used to create our trailer video/project intro video.</p>
<h2 id="data-visualization-mockups">Data Visualization Mockups</h2>
<p>Below are some screenshots of some mockups of how our data visualization (generated in the testing stage) should ideally be presented.</p>
<ol>
<li>Basic Playtesting Data:</li>
</ol>
<p><img alt="" src="/images/week-11-vis1-e1605552310898.png" /></p>
<ol>
<li>Average game length : shows mean, mode, max and min.</li>
</ol>
<p><img alt="" src="/images/week-11-vis2-e1605552370920.png" /></p>
<ol>
<li>Card Utilization : Broken down by different game periods; First quarter, second quarter, third quarter and the last quarter.</li>
</ol>
<p><img alt="" src="/images/week-11-vis5-768x1300.png" /></p>
<ol>
<li>Card Play Position</li>
</ol>
<p><img alt="" src="/images/week-11-vis-6-e1605552689866-768x1300.png" /></p>
<p>All in all, this week everyone was involved in working on the app. The design changes makes the app look much more accessible. We want to ensure that we place it in the hands of designers to see where they take it.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../week10/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Week 10 : Preparing For Playtesting
              </div>
            </div>
          </a>
        
        
          <a href="../week12/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Week 12 : Polishing
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 AI Playtesting
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/AIPlaytesting/AIPA" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.0ac82a11.min.js"></script>
      <script src="../../assets/javascripts/bundle.f81dfb4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['navigation.expand'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>